<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scuola Aperta Liceo</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      main {
        width: 100%;
        display: grid;
        justify-self: center;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        /* grid-auto-columns: min-content; */
        grid-template-rows: 100vh auto;
        grid-template-areas:
          "banner banner banner"
          "prima seconda terza";
        /* column-gap: 10px; */
      }

      #welcomeBanner {
        grid-area: banner;
        display: flex;
        justify-content: center;
        align-items: center;

        background-image: url("./Images/banner-liceo.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }
      #welcomeBanner > h1 {
        width: 100%;
        padding: 30px;
        color: white;
        background-color: rgba(0, 140, 69, 1);
        text-align: center;
        font-size: 60px;
        /* font-weight: bold; */
        /* -webkit-text-fill-color: black;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: white; */
      }
      #prima {
        grid-area: prima;
      }
      #seconda {
        grid-area: seconda;
      }
      #terza {
        grid-area: terza;
      }
      main > a {
        /* text-justify: center; */

        /* padding: 20px; */
        text-decoration: none;
        color: inherit;
        width: 100%;
        height: auto;
      }
      main > a:hover {
        color: inherit;
        text-decoration: none;
        padding: 5px;
      }
      main > a > img {
        width: 100%;
        height: 70vh;
        object-fit: cover;
      }
      .info {
        padding: 10px;
      }

      @media only screen and (max-width: 1200px) {
        main {
          grid-template-columns: 1fr;
          grid-template-rows: 100vh auto;
          grid-template-areas:
            "banner"
            "prima"
            "seconda"
            "terza";
        }
        main > a {
          /* text-justify: center; */
          text-decoration: none;
          color: inherit;
          width: 100%;
          height: auto;
          margin-bottom: 10px;
          background-color: #008c45;
        }
      }
    </style>
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >Disabled</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdown01"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >Dropdown</a
            >
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav> -->
    <main>
      <article id="welcomeBanner">
        <!-- <img id="mainImage" src="./Images/banner-liceo.jpg" alt="Main image" /> -->
        <h1 class="display-1">
          SCUOLA APERTA 2019-20 <br />
          BIENVENIDOS
        </h1>
      </article>
      <!-- <article></article> -->
      <a href="1Liceo/index.html" id="prima">
        <img src="./Images/mainPrima.jpg" alt="cinematografia" />
        <div class="info">
          <h1>Cine y comunicación</h1>
          <p>
            Prima liceo .. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Aspernatur ratione neque in, nulla officia natus minima
            maiores nobis, veniam, earum nesciunt. Praesentium accusantium enim
            labore id, iste libero sit provident?
          </p>
          <p>
            Prima liceo .. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Aspernatur ratione neque in, nulla officia natus minima
            maiores nobis, veniam, earum nesciunt. Praesentium accusantium enim
            labore id, iste libero sit provident?
          </p>
        </div>
      </a>
      <a href="2Liceo/index.html" id="seconda" style="text-decoration: none;">
        <img src="./Images/mainSeconda.jpg" alt="Deporte" />
        <div class="info">
          <h1>Ciencia y deporte</h1>
          <p>
            Seconda liceo .. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Aspernatur ratione neque in, nulla officia natus minima
            maiores nobis, veniam, earum nesciunt. Praesentium accusantium enim
            labore id, iste libero sit provident?
          </p>
        </div>
      </a>
      <a href="3Liceo/index.html" id="terza" style="text-decoration: none;">
        <img src="./Images/mainTerza.jpg" alt="musica" />
        <div class="info">
          <h1>Música</h1>
          <p>
            Terza liceo .. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Aspernatur ratione neque in, nulla officia natus minima
            maiores nobis, veniam, earum nesciunt. Praesentium accusantium enim
            labore id, iste libero sit provident?
          </p>
        </div>
      </a>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
